|warmup
rx_data[0] << uart:rs232.port9
rx_data[1] << uart:rs232.port9
rx_data[2] << uart:rs232.port9
rx_data[3] << uart:rs232.port9
rx_data[4] << uart:rs232.port9
rx_data[5] << uart:rs232.port9
rx_data[6] << uart:rs232.port9
rx_data[7] << uart:rs232.port9
rx_ready << uart:rs232.port8
clk => clk.IN1
rx => rx.IN1


|warmup|uart:rs232
clk => rx_data_tmp[0].CLK
clk => rx_data_tmp[1].CLK
clk => rx_data_tmp[2].CLK
clk => rx_data_tmp[3].CLK
clk => rx_data_tmp[4].CLK
clk => rx_data_tmp[5].CLK
clk => rx_data_tmp[6].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data_cnt[0].CLK
clk => rx_data_cnt[1].CLK
clk => rx_data_cnt[2].CLK
clk => rx_par_bit.CLK
clk => rx_ready~reg0.CLK
clk => rx_clk_en.CLK
clk => \rx_clk_gen:counter[0].CLK
clk => \rx_clk_gen:counter[1].CLK
clk => \rx_clk_gen:counter[2].CLK
clk => \rx_clk_gen:counter[3].CLK
clk => \rx_clk_gen:counter[4].CLK
clk => \rx_clk_gen:counter[5].CLK
clk => \rx_clk_gen:counter[6].CLK
clk => \rx_clk_gen:counter[7].CLK
clk => \rx_clk_gen:counter[8].CLK
clk => \rx_clk_gen:counter[9].CLK
clk => \rx_clk_gen:counter[10].CLK
clk => \rx_clk_gen:counter[11].CLK
clk => \rx_clk_gen:counter[12].CLK
clk => rx_rcv_init.CLK
clk => \rx_start_detect:rx_data_old.CLK
clk => rx_data_deb.CLK
clk => \rx_debounceer:deb_buf[0].CLK
clk => \rx_debounceer:deb_buf[1].CLK
clk => \rx_debounceer:deb_buf[2].CLK
clk => \rx_debounceer:deb_buf[3].CLK
clk => tx_par_bit.CLK
clk => tx_data_cnt[0].CLK
clk => tx_data_cnt[1].CLK
clk => tx_data_cnt[2].CLK
clk => tx_data_tmp[0].CLK
clk => tx_data_tmp[1].CLK
clk => tx_data_tmp[2].CLK
clk => tx_data_tmp[3].CLK
clk => tx_data_tmp[4].CLK
clk => tx_data_tmp[5].CLK
clk => tx_data_tmp[6].CLK
clk => tx_data_tmp[7].CLK
clk => tx~reg0.CLK
clk => tx_end~reg0.CLK
clk => tx_clk_en.CLK
clk => \tx_clk_gen:counter[0].CLK
clk => \tx_clk_gen:counter[1].CLK
clk => \tx_clk_gen:counter[2].CLK
clk => \tx_clk_gen:counter[3].CLK
clk => \tx_clk_gen:counter[4].CLK
clk => \tx_clk_gen:counter[5].CLK
clk => \tx_clk_gen:counter[6].CLK
clk => \tx_clk_gen:counter[7].CLK
clk => \tx_clk_gen:counter[8].CLK
clk => \tx_clk_gen:counter[9].CLK
clk => \tx_clk_gen:counter[10].CLK
clk => \tx_clk_gen:counter[11].CLK
clk => \tx_clk_gen:counter[12].CLK
clk => rx_fsm~5.DATAIN
clk => tx_fsm~6.DATAIN
rst => tx_clk_en.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_par_bit.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => rx_data_old.OUTPUTSELECT
rst => rx_rcv_init.OUTPUTSELECT
rst => rx_clk_en.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_ready.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rx => rx_par_bit.IN1
rx => rx_data.DATAB
rx => rx_data_tmp.DATAA
rx => rx_proc.IN1
rx => \rx_debounceer:deb_buf[0].DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
par_en => tx_fsm.DATAB
par_en => rx_par_bit.OUTPUTSELECT
par_en => rx_fsm.DATAB
par_en => rx_ready.DATAB
par_en => rx_fsm.DATAB
par_en => tx_fsm.DATAB
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_data_cnt.OUTPUTSELECT
tx_req => tx_data_cnt.OUTPUTSELECT
tx_req => tx_data_cnt.OUTPUTSELECT
tx_req => tx_par_bit.OUTPUTSELECT
tx_req => Selector0.IN1
tx_end <= tx_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_data_tmp.DATAB
tx_data[1] => tx_data_tmp.DATAB
tx_data[2] => tx_data_tmp.DATAB
tx_data[3] => tx_data_tmp.DATAB
tx_data[4] => tx_data_tmp.DATAB
tx_data[5] => tx_data_tmp.DATAB
tx_data[6] => tx_data_tmp.DATAB
tx_data[7] => tx_data_tmp.DATAB
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


