|Main
overflow <= ula_k:inst1.overflow
clock => Interface_Control:inst.clock
clock => uart:inst3.clk
reset => Interface_Control:inst.reset
rx => uart:inst3.rx
result_alu[0] <= ula_k:inst1.result_alu[0]
result_alu[1] <= ula_k:inst1.result_alu[1]
result_alu[2] <= ula_k:inst1.result_alu[2]
result_alu[3] <= ula_k:inst1.result_alu[3]
result_alu[4] <= ula_k:inst1.result_alu[4]
result_alu[5] <= ula_k:inst1.result_alu[5]
result_alu[6] <= ula_k:inst1.result_alu[6]
result_alu[7] <= ula_k:inst1.result_alu[7]


|Main|ula_k:inst1
operator1[0] => Add0.IN16
operator1[0] => result_alu.IN0
operator1[0] => result_alu.IN0
operator1[0] => Mult0.IN7
operator1[0] => Div0.IN7
operator1[0] => Add1.IN8
operator1[1] => Add0.IN15
operator1[1] => result_alu.IN0
operator1[1] => result_alu.IN0
operator1[1] => Mult0.IN6
operator1[1] => Div0.IN6
operator1[1] => Add1.IN7
operator1[2] => Add0.IN14
operator1[2] => result_alu.IN0
operator1[2] => result_alu.IN0
operator1[2] => Mult0.IN5
operator1[2] => Div0.IN5
operator1[2] => Add1.IN6
operator1[3] => Add0.IN13
operator1[3] => result_alu.IN0
operator1[3] => result_alu.IN0
operator1[3] => Mult0.IN4
operator1[3] => Div0.IN4
operator1[3] => Add1.IN5
operator1[4] => Add0.IN12
operator1[4] => result_alu.IN0
operator1[4] => result_alu.IN0
operator1[4] => Mult0.IN3
operator1[4] => Div0.IN3
operator1[4] => Add1.IN4
operator1[5] => Add0.IN11
operator1[5] => result_alu.IN0
operator1[5] => result_alu.IN0
operator1[5] => Mult0.IN2
operator1[5] => Div0.IN2
operator1[5] => Add1.IN3
operator1[6] => Add0.IN10
operator1[6] => result_alu.IN0
operator1[6] => result_alu.IN0
operator1[6] => Mult0.IN1
operator1[6] => Div0.IN1
operator1[6] => Add1.IN2
operator1[7] => Add0.IN9
operator1[7] => result_alu.IN0
operator1[7] => result_alu.IN0
operator1[7] => Mult0.IN0
operator1[7] => Div0.IN0
operator1[7] => Add1.IN1
operator2[0] => result_alu.IN1
operator2[0] => result_alu.IN1
operator2[0] => Mult0.IN15
operator2[0] => Div0.IN15
operator2[0] => Add1.IN16
operator2[0] => Add0.IN8
operator2[1] => result_alu.IN1
operator2[1] => result_alu.IN1
operator2[1] => Mult0.IN14
operator2[1] => Div0.IN14
operator2[1] => Add1.IN15
operator2[1] => Add0.IN7
operator2[2] => result_alu.IN1
operator2[2] => result_alu.IN1
operator2[2] => Mult0.IN13
operator2[2] => Div0.IN13
operator2[2] => Add1.IN14
operator2[2] => Add0.IN6
operator2[3] => result_alu.IN1
operator2[3] => result_alu.IN1
operator2[3] => Mult0.IN12
operator2[3] => Div0.IN12
operator2[3] => Add1.IN13
operator2[3] => Add0.IN5
operator2[4] => result_alu.IN1
operator2[4] => result_alu.IN1
operator2[4] => Mult0.IN11
operator2[4] => Div0.IN11
operator2[4] => Add1.IN12
operator2[4] => Add0.IN4
operator2[5] => result_alu.IN1
operator2[5] => result_alu.IN1
operator2[5] => Mult0.IN10
operator2[5] => Div0.IN10
operator2[5] => Add1.IN11
operator2[5] => Add0.IN3
operator2[6] => result_alu.IN1
operator2[6] => result_alu.IN1
operator2[6] => Mult0.IN9
operator2[6] => Div0.IN9
operator2[6] => Add1.IN10
operator2[6] => Add0.IN2
operator2[7] => result_alu.IN1
operator2[7] => result_alu.IN1
operator2[7] => Mult0.IN8
operator2[7] => Div0.IN8
operator2[7] => Add1.IN9
operator2[7] => Add0.IN1
operation_alu[0] => Decoder0.IN7
operation_alu[1] => Decoder0.IN6
operation_alu[2] => Decoder0.IN5
operation_alu[3] => Decoder0.IN4
operation_alu[4] => Decoder0.IN3
operation_alu[5] => Decoder0.IN2
operation_alu[6] => Decoder0.IN1
operation_alu[7] => Decoder0.IN0
overflow <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
result_alu[0] <= result_alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result_alu[1] <= result_alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result_alu[2] <= result_alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result_alu[3] <= result_alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result_alu[4] <= result_alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result_alu[5] <= result_alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result_alu[6] <= result_alu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result_alu[7] <= result_alu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main|Interface_Control:inst
clock => operation[0].CLK
clock => operation[1].CLK
clock => operation[2].CLK
clock => operation[3].CLK
clock => operation[4].CLK
clock => operation[5].CLK
clock => operation[6].CLK
clock => operation[7].CLK
clock => dataA[0].CLK
clock => dataA[1].CLK
clock => dataA[2].CLK
clock => dataA[3].CLK
clock => dataA[4].CLK
clock => dataA[5].CLK
clock => dataA[6].CLK
clock => dataA[7].CLK
clock => rx_dataOperation[0]~reg0.CLK
clock => rx_dataOperation[1]~reg0.CLK
clock => rx_dataOperation[2]~reg0.CLK
clock => rx_dataOperation[3]~reg0.CLK
clock => rx_dataOperation[4]~reg0.CLK
clock => rx_dataOperation[5]~reg0.CLK
clock => rx_dataOperation[6]~reg0.CLK
clock => rx_dataOperation[7]~reg0.CLK
clock => rx_dataB[0]~reg0.CLK
clock => rx_dataB[1]~reg0.CLK
clock => rx_dataB[2]~reg0.CLK
clock => rx_dataB[3]~reg0.CLK
clock => rx_dataB[4]~reg0.CLK
clock => rx_dataB[5]~reg0.CLK
clock => rx_dataB[6]~reg0.CLK
clock => rx_dataB[7]~reg0.CLK
clock => rx_dataA[0]~reg0.CLK
clock => rx_dataA[1]~reg0.CLK
clock => rx_dataA[2]~reg0.CLK
clock => rx_dataA[3]~reg0.CLK
clock => rx_dataA[4]~reg0.CLK
clock => rx_dataA[5]~reg0.CLK
clock => rx_dataA[6]~reg0.CLK
clock => rx_dataA[7]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
reset => rx_dataOperation.OUTPUTSELECT
reset => rx_dataOperation.OUTPUTSELECT
reset => rx_dataOperation.OUTPUTSELECT
reset => rx_dataOperation.OUTPUTSELECT
reset => rx_dataOperation.OUTPUTSELECT
reset => rx_dataOperation.OUTPUTSELECT
reset => rx_dataOperation.OUTPUTSELECT
reset => rx_dataOperation.OUTPUTSELECT
reset => rx_dataA.OUTPUTSELECT
reset => rx_dataA.OUTPUTSELECT
reset => rx_dataA.OUTPUTSELECT
reset => rx_dataA.OUTPUTSELECT
reset => rx_dataA.OUTPUTSELECT
reset => rx_dataA.OUTPUTSELECT
reset => rx_dataA.OUTPUTSELECT
reset => rx_dataA.OUTPUTSELECT
reset => rx_dataB.OUTPUTSELECT
reset => rx_dataB.OUTPUTSELECT
reset => rx_dataB.OUTPUTSELECT
reset => rx_dataB.OUTPUTSELECT
reset => rx_dataB.OUTPUTSELECT
reset => rx_dataB.OUTPUTSELECT
reset => rx_dataB.OUTPUTSELECT
reset => rx_dataB.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
rx_data_ready => counter.OUTPUTSELECT
rx_data_ready => counter.OUTPUTSELECT
rx_data_ready => rx_dataA.OUTPUTSELECT
rx_data_ready => rx_dataA.OUTPUTSELECT
rx_data_ready => rx_dataA.OUTPUTSELECT
rx_data_ready => rx_dataA.OUTPUTSELECT
rx_data_ready => rx_dataA.OUTPUTSELECT
rx_data_ready => rx_dataA.OUTPUTSELECT
rx_data_ready => rx_dataA.OUTPUTSELECT
rx_data_ready => rx_dataA.OUTPUTSELECT
rx_data_ready => rx_dataB.OUTPUTSELECT
rx_data_ready => rx_dataB.OUTPUTSELECT
rx_data_ready => rx_dataB.OUTPUTSELECT
rx_data_ready => rx_dataB.OUTPUTSELECT
rx_data_ready => rx_dataB.OUTPUTSELECT
rx_data_ready => rx_dataB.OUTPUTSELECT
rx_data_ready => rx_dataB.OUTPUTSELECT
rx_data_ready => rx_dataB.OUTPUTSELECT
rx_data_ready => rx_dataOperation.OUTPUTSELECT
rx_data_ready => rx_dataOperation.OUTPUTSELECT
rx_data_ready => rx_dataOperation.OUTPUTSELECT
rx_data_ready => rx_dataOperation.OUTPUTSELECT
rx_data_ready => rx_dataOperation.OUTPUTSELECT
rx_data_ready => rx_dataOperation.OUTPUTSELECT
rx_data_ready => rx_dataOperation.OUTPUTSELECT
rx_data_ready => rx_dataOperation.OUTPUTSELECT
rx_data_ready => operation[0].ENA
rx_data_ready => operation[1].ENA
rx_data_ready => operation[2].ENA
rx_data_ready => operation[3].ENA
rx_data_ready => operation[4].ENA
rx_data_ready => operation[5].ENA
rx_data_ready => operation[6].ENA
rx_data_ready => operation[7].ENA
rx_data_ready => dataA[0].ENA
rx_data_ready => dataA[1].ENA
rx_data_ready => dataA[2].ENA
rx_data_ready => dataA[3].ENA
rx_data_ready => dataA[4].ENA
rx_data_ready => dataA[5].ENA
rx_data_ready => dataA[6].ENA
rx_data_ready => dataA[7].ENA
rx_data[0] => rx_dataB.DATAB
rx_data[0] => dataA.DATAB
rx_data[0] => operation.DATAB
rx_data[1] => rx_dataB.DATAB
rx_data[1] => dataA.DATAB
rx_data[1] => operation.DATAB
rx_data[2] => rx_dataB.DATAB
rx_data[2] => dataA.DATAB
rx_data[2] => operation.DATAB
rx_data[3] => rx_dataB.DATAB
rx_data[3] => dataA.DATAB
rx_data[3] => operation.DATAB
rx_data[4] => rx_dataB.DATAB
rx_data[4] => dataA.DATAB
rx_data[4] => operation.DATAB
rx_data[5] => rx_dataB.DATAB
rx_data[5] => dataA.DATAB
rx_data[5] => operation.DATAB
rx_data[6] => rx_dataB.DATAB
rx_data[6] => dataA.DATAB
rx_data[6] => operation.DATAB
rx_data[7] => rx_dataB.DATAB
rx_data[7] => dataA.DATAB
rx_data[7] => operation.DATAB
rx_dataOperation[0] <= rx_dataOperation[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataOperation[1] <= rx_dataOperation[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataOperation[2] <= rx_dataOperation[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataOperation[3] <= rx_dataOperation[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataOperation[4] <= rx_dataOperation[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataOperation[5] <= rx_dataOperation[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataOperation[6] <= rx_dataOperation[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataOperation[7] <= rx_dataOperation[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataA[0] <= rx_dataA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataA[1] <= rx_dataA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataA[2] <= rx_dataA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataA[3] <= rx_dataA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataA[4] <= rx_dataA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataA[5] <= rx_dataA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataA[6] <= rx_dataA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataA[7] <= rx_dataA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataB[0] <= rx_dataB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataB[1] <= rx_dataB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataB[2] <= rx_dataB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataB[3] <= rx_dataB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataB[4] <= rx_dataB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataB[5] <= rx_dataB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataB[6] <= rx_dataB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dataB[7] <= rx_dataB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|uart:inst3
clk => rx_data_tmp[0].CLK
clk => rx_data_tmp[1].CLK
clk => rx_data_tmp[2].CLK
clk => rx_data_tmp[3].CLK
clk => rx_data_tmp[4].CLK
clk => rx_data_tmp[5].CLK
clk => rx_data_tmp[6].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data_cnt[0].CLK
clk => rx_data_cnt[1].CLK
clk => rx_data_cnt[2].CLK
clk => rx_par_bit.CLK
clk => rx_ready~reg0.CLK
clk => rx_clk_en.CLK
clk => \rx_clk_gen:counter[0].CLK
clk => \rx_clk_gen:counter[1].CLK
clk => \rx_clk_gen:counter[2].CLK
clk => \rx_clk_gen:counter[3].CLK
clk => \rx_clk_gen:counter[4].CLK
clk => \rx_clk_gen:counter[5].CLK
clk => \rx_clk_gen:counter[6].CLK
clk => \rx_clk_gen:counter[7].CLK
clk => \rx_clk_gen:counter[8].CLK
clk => \rx_clk_gen:counter[9].CLK
clk => \rx_clk_gen:counter[10].CLK
clk => \rx_clk_gen:counter[11].CLK
clk => \rx_clk_gen:counter[12].CLK
clk => rx_rcv_init.CLK
clk => \rx_start_detect:rx_data_old.CLK
clk => rx_data_deb.CLK
clk => \rx_debounceer:deb_buf[0].CLK
clk => \rx_debounceer:deb_buf[1].CLK
clk => \rx_debounceer:deb_buf[2].CLK
clk => \rx_debounceer:deb_buf[3].CLK
clk => tx_par_bit.CLK
clk => tx_data_cnt[0].CLK
clk => tx_data_cnt[1].CLK
clk => tx_data_cnt[2].CLK
clk => tx_data_tmp[0].CLK
clk => tx_data_tmp[1].CLK
clk => tx_data_tmp[2].CLK
clk => tx_data_tmp[3].CLK
clk => tx_data_tmp[4].CLK
clk => tx_data_tmp[5].CLK
clk => tx_data_tmp[6].CLK
clk => tx_data_tmp[7].CLK
clk => tx~reg0.CLK
clk => tx_end~reg0.CLK
clk => tx_clk_en.CLK
clk => \tx_clk_gen:counter[0].CLK
clk => \tx_clk_gen:counter[1].CLK
clk => \tx_clk_gen:counter[2].CLK
clk => \tx_clk_gen:counter[3].CLK
clk => \tx_clk_gen:counter[4].CLK
clk => \tx_clk_gen:counter[5].CLK
clk => \tx_clk_gen:counter[6].CLK
clk => \tx_clk_gen:counter[7].CLK
clk => \tx_clk_gen:counter[8].CLK
clk => \tx_clk_gen:counter[9].CLK
clk => \tx_clk_gen:counter[10].CLK
clk => \tx_clk_gen:counter[11].CLK
clk => \tx_clk_gen:counter[12].CLK
clk => rx_fsm~5.DATAIN
clk => tx_fsm~6.DATAIN
rst => tx_clk_en.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_par_bit.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => rx_data_old.OUTPUTSELECT
rst => rx_rcv_init.OUTPUTSELECT
rst => rx_clk_en.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_ready.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rx => rx_par_bit.IN1
rx => rx_data.DATAB
rx => rx_data_tmp.DATAA
rx => rx_proc.IN1
rx => \rx_debounceer:deb_buf[0].DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
par_en => tx_fsm.DATAB
par_en => rx_par_bit.OUTPUTSELECT
par_en => rx_fsm.DATAB
par_en => rx_ready.DATAB
par_en => rx_fsm.DATAB
par_en => tx_fsm.DATAB
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_data_cnt.OUTPUTSELECT
tx_req => tx_data_cnt.OUTPUTSELECT
tx_req => tx_data_cnt.OUTPUTSELECT
tx_req => tx_par_bit.OUTPUTSELECT
tx_req => Selector0.IN1
tx_end <= tx_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_data_tmp.DATAB
tx_data[1] => tx_data_tmp.DATAB
tx_data[2] => tx_data_tmp.DATAB
tx_data[3] => tx_data_tmp.DATAB
tx_data[4] => tx_data_tmp.DATAB
tx_data[5] => tx_data_tmp.DATAB
tx_data[6] => tx_data_tmp.DATAB
tx_data[7] => tx_data_tmp.DATAB
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


