// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324I7 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP3C25F324I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "warmup")
  (DATE "09/14/2014 20:33:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (464:464:464))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (411:411:411))
        (IOPATH i o (1144:1144:1144) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (280:280:280))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (429:429:429))
        (IOPATH i o (1144:1144:1144) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (397:397:397))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (273:273:273))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (286:286:286))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (357:357:357))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (411:411:411))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (85:85:85) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1484:1484:1484) (1647:1647:1647))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1495:1495:1495) (1663:1663:1663))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (158:158:158))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (120:120:120) (164:164:164))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT asdata (362:362:362) (402:402:402))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_deb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (190:190:190))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_deb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (189:189:189))
        (PORT datab (130:130:130) (182:182:182))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_deb)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_start_detect\:rx_data_old\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (170:170:170))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_start_detect\:rx_data_old)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (186:186:186))
        (PORT datab (151:151:151) (209:209:209))
        (PORT datad (121:121:121) (161:161:161))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (652:652:652) (738:738:738))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (188:188:188))
        (PORT datab (152:152:152) (209:209:209))
        (PORT datad (193:193:193) (237:237:237))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (652:652:652) (738:738:738))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (187:187:187))
        (PORT datab (151:151:151) (209:209:209))
        (PORT datad (193:193:193) (236:236:236))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (652:652:652) (738:738:738))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (189:189:189))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (121:121:121) (162:162:162))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_fsm\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (195:195:195))
        (PORT datac (136:136:136) (187:187:187))
        (PORT datad (334:334:334) (404:404:404))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_fsm\.idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (151:151:151) (213:213:213))
        (PORT datad (87:87:87) (103:103:103))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_fsm\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_start_detect\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (197:197:197))
        (PORT datab (126:126:126) (174:174:174))
        (PORT datac (113:113:113) (154:154:154))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_rcv_init)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (175:175:175))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1101:1101:1101))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1101:1101:1101))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (181:181:181))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1101:1101:1101))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1101:1101:1101))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (182:182:182))
        (PORT datab (201:201:201) (253:253:253))
        (PORT datac (114:114:114) (157:157:157))
        (PORT datad (114:114:114) (153:153:153))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (180:180:180))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1101:1101:1101))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (183:183:183))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1101:1101:1101))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (177:177:177))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1101:1101:1101))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (178:178:178))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1101:1101:1101))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (186:186:186))
        (PORT datab (128:128:128) (179:179:179))
        (PORT datac (114:114:114) (160:160:160))
        (PORT datad (116:116:116) (157:157:157))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1101:1101:1101))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (183:183:183))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[10\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[12\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (224:224:224))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1101:1101:1101))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (307:307:307) (354:354:354))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (370:370:370))
        (PORT datab (200:200:200) (253:253:253))
        (PORT datac (287:287:287) (333:333:333))
        (PORT datad (187:187:187) (228:228:228))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Equal4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (243:243:243))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (414:414:414))
        (PORT datab (101:101:101) (131:131:131))
        (PORT datac (84:84:84) (105:105:105))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_fsm\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (197:197:197))
        (PORT datab (349:349:349) (427:427:427))
        (PORT datad (103:103:103) (122:122:122))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_fsm\.data)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (265:265:265))
        (PORT datab (343:343:343) (417:417:417))
        (PORT datad (175:175:175) (204:204:204))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1069:1069:1069))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (440:440:440))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (114:114:114) (154:154:154))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1069:1069:1069))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (440:440:440))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1069:1069:1069))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (440:440:440))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1069:1069:1069))
        (PORT asdata (286:286:286) (325:325:325))
        (PORT ena (403:403:403) (440:440:440))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (229:229:229))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1069:1069:1069))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (440:440:440))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (114:114:114) (153:153:153))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1069:1069:1069))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (440:440:440))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (114:114:114) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1069:1069:1069))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (440:440:440))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (266:266:266))
        (PORT datab (340:340:340) (414:414:414))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT asdata (284:284:284) (322:322:322))
        (PORT ena (465:465:465) (493:493:493))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (154:154:154))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (465:465:465) (493:493:493))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (154:154:154))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (465:465:465) (493:493:493))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (183:183:183) (230:230:230))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (465:465:465) (493:493:493))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (159:159:159))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (465:465:465) (493:493:493))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (114:114:114) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (465:465:465) (493:493:493))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (153:153:153))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (465:465:465) (493:493:493))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1485:1485:1485) (1648:1648:1648))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (465:465:465) (493:493:493))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_ready\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (884:884:884))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
