vendor_name = ModelSim
source_file = 1, C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 1/WarmUp/t02-warmup/rtl/ula_k.v
source_file = 1, C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 1/WarmUp/t02-warmup/rtl/uart.vhd
source_file = 1, C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 1/WarmUp/t02-warmup/rtl/uart_tb.vhd
source_file = 1, C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 1/WarmUp/t02-warmup/rtl/warmup.v
source_file = 1, C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 1/WarmUp/t02-warmup/rtl/rs232_test.v
source_file = 1, C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 1/WarmUp/t02-warmup/rtl/ula_tb.v
source_file = 1, C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 1/WarmUp/t02-warmup/rtl/db/warmup.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = warmup
instance = comp, \rx_data[0]~output , rx_data[0]~output, warmup, 1
instance = comp, \rx_data[1]~output , rx_data[1]~output, warmup, 1
instance = comp, \rx_data[2]~output , rx_data[2]~output, warmup, 1
instance = comp, \rx_data[3]~output , rx_data[3]~output, warmup, 1
instance = comp, \rx_data[4]~output , rx_data[4]~output, warmup, 1
instance = comp, \rx_data[5]~output , rx_data[5]~output, warmup, 1
instance = comp, \rx_data[6]~output , rx_data[6]~output, warmup, 1
instance = comp, \rx_data[7]~output , rx_data[7]~output, warmup, 1
instance = comp, \rx_ready~output , rx_ready~output, warmup, 1
instance = comp, \clk~input , clk~input, warmup, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, warmup, 1
instance = comp, \rx~input , rx~input, warmup, 1
instance = comp, \rs232|rx_data_tmp[0]~feeder , rs232|rx_data_tmp[0]~feeder, warmup, 1
instance = comp, \rs232|rx_debounceer:deb_buf[0]~feeder , rs232|\rx_debounceer:deb_buf[0]~feeder, warmup, 1
instance = comp, \rs232|rx_debounceer:deb_buf[0] , rs232|\rx_debounceer:deb_buf[0], warmup, 1
instance = comp, \rs232|rx_debounceer:deb_buf[1]~feeder , rs232|\rx_debounceer:deb_buf[1]~feeder, warmup, 1
instance = comp, \rs232|rx_debounceer:deb_buf[1] , rs232|\rx_debounceer:deb_buf[1], warmup, 1
instance = comp, \rs232|rx_debounceer:deb_buf[2]~feeder , rs232|\rx_debounceer:deb_buf[2]~feeder, warmup, 1
instance = comp, \rs232|rx_debounceer:deb_buf[2] , rs232|\rx_debounceer:deb_buf[2], warmup, 1
instance = comp, \rs232|rx_debounceer:deb_buf[3] , rs232|\rx_debounceer:deb_buf[3], warmup, 1
instance = comp, \rs232|rx_data_deb~0 , rs232|rx_data_deb~0, warmup, 1
instance = comp, \rs232|rx_data_deb~1 , rs232|rx_data_deb~1, warmup, 1
instance = comp, \rs232|rx_data_deb , rs232|rx_data_deb, warmup, 1
instance = comp, \rs232|rx_start_detect:rx_data_old~feeder , rs232|\rx_start_detect:rx_data_old~feeder, warmup, 1
instance = comp, \rs232|rx_start_detect:rx_data_old , rs232|\rx_start_detect:rx_data_old, warmup, 1
instance = comp, \rs232|Selector26~0 , rs232|Selector26~0, warmup, 1
instance = comp, \rs232|rx_data_cnt[0] , rs232|rx_data_cnt[0], warmup, 1
instance = comp, \rs232|Selector25~0 , rs232|Selector25~0, warmup, 1
instance = comp, \rs232|rx_data_cnt[1] , rs232|rx_data_cnt[1], warmup, 1
instance = comp, \rs232|Selector24~0 , rs232|Selector24~0, warmup, 1
instance = comp, \rs232|rx_data_cnt[2] , rs232|rx_data_cnt[2], warmup, 1
instance = comp, \rs232|Equal5~0 , rs232|Equal5~0, warmup, 1
instance = comp, \rs232|rx_fsm~12 , rs232|rx_fsm~12, warmup, 1
instance = comp, \rs232|rx_fsm.idle~0 , rs232|rx_fsm.idle~0, warmup, 1
instance = comp, \rs232|rx_fsm.idle , rs232|rx_fsm.idle, warmup, 1
instance = comp, \rs232|rx_start_detect~1 , rs232|rx_start_detect~1, warmup, 1
instance = comp, \rs232|rx_rcv_init , rs232|rx_rcv_init, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[0]~1 , rs232|\rx_clk_gen:counter[0]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[0] , rs232|\rx_clk_gen:counter[0], warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[1]~1 , rs232|\rx_clk_gen:counter[1]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[1] , rs232|\rx_clk_gen:counter[1], warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[2]~1 , rs232|\rx_clk_gen:counter[2]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[2] , rs232|\rx_clk_gen:counter[2], warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[3]~1 , rs232|\rx_clk_gen:counter[3]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[3] , rs232|\rx_clk_gen:counter[3], warmup, 1
instance = comp, \rs232|Equal4~0 , rs232|Equal4~0, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[4]~1 , rs232|\rx_clk_gen:counter[4]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[4] , rs232|\rx_clk_gen:counter[4], warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[5]~1 , rs232|\rx_clk_gen:counter[5]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[5] , rs232|\rx_clk_gen:counter[5], warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[6]~1 , rs232|\rx_clk_gen:counter[6]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[6] , rs232|\rx_clk_gen:counter[6], warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[7]~1 , rs232|\rx_clk_gen:counter[7]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[7] , rs232|\rx_clk_gen:counter[7], warmup, 1
instance = comp, \rs232|Equal4~1 , rs232|Equal4~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[8]~1 , rs232|\rx_clk_gen:counter[8]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[8] , rs232|\rx_clk_gen:counter[8], warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[9]~1 , rs232|\rx_clk_gen:counter[9]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[9] , rs232|\rx_clk_gen:counter[9], warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[10]~1 , rs232|\rx_clk_gen:counter[10]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[10] , rs232|\rx_clk_gen:counter[10], warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[11]~1 , rs232|\rx_clk_gen:counter[11]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[11] , rs232|\rx_clk_gen:counter[11], warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[12]~1 , rs232|\rx_clk_gen:counter[12]~1, warmup, 1
instance = comp, \rs232|rx_clk_gen:counter[12] , rs232|\rx_clk_gen:counter[12], warmup, 1
instance = comp, \rs232|Equal4~2 , rs232|Equal4~2, warmup, 1
instance = comp, \rs232|Equal4~3 , rs232|Equal4~3, warmup, 1
instance = comp, \rs232|rx_clk_gen~0 , rs232|rx_clk_gen~0, warmup, 1
instance = comp, \rs232|rx_clk_en , rs232|rx_clk_en, warmup, 1
instance = comp, \rs232|rx_fsm~11 , rs232|rx_fsm~11, warmup, 1
instance = comp, \rs232|rx_fsm.data , rs232|rx_fsm.data, warmup, 1
instance = comp, \rs232|rx_data_tmp[6]~0 , rs232|rx_data_tmp[6]~0, warmup, 1
instance = comp, \rs232|rx_data_tmp[0] , rs232|rx_data_tmp[0], warmup, 1
instance = comp, \rs232|rx_data_tmp[1]~feeder , rs232|rx_data_tmp[1]~feeder, warmup, 1
instance = comp, \rs232|rx_data_tmp[1] , rs232|rx_data_tmp[1], warmup, 1
instance = comp, \rs232|rx_data_tmp[2]~feeder , rs232|rx_data_tmp[2]~feeder, warmup, 1
instance = comp, \rs232|rx_data_tmp[2] , rs232|rx_data_tmp[2], warmup, 1
instance = comp, \rs232|rx_data_tmp[3] , rs232|rx_data_tmp[3], warmup, 1
instance = comp, \rs232|rx_data_tmp[4]~feeder , rs232|rx_data_tmp[4]~feeder, warmup, 1
instance = comp, \rs232|rx_data_tmp[4] , rs232|rx_data_tmp[4], warmup, 1
instance = comp, \rs232|rx_data_tmp[5]~feeder , rs232|rx_data_tmp[5]~feeder, warmup, 1
instance = comp, \rs232|rx_data_tmp[5] , rs232|rx_data_tmp[5], warmup, 1
instance = comp, \rs232|rx_data_tmp[6]~feeder , rs232|rx_data_tmp[6]~feeder, warmup, 1
instance = comp, \rs232|rx_data_tmp[6] , rs232|rx_data_tmp[6], warmup, 1
instance = comp, \rs232|rx_data[0]~0 , rs232|rx_data[0]~0, warmup, 1
instance = comp, \rs232|rx_data[0] , rs232|rx_data[0], warmup, 1
instance = comp, \rs232|rx_data[1]~feeder , rs232|rx_data[1]~feeder, warmup, 1
instance = comp, \rs232|rx_data[1] , rs232|rx_data[1], warmup, 1
instance = comp, \rs232|rx_data[2]~feeder , rs232|rx_data[2]~feeder, warmup, 1
instance = comp, \rs232|rx_data[2] , rs232|rx_data[2], warmup, 1
instance = comp, \rs232|rx_data[3]~feeder , rs232|rx_data[3]~feeder, warmup, 1
instance = comp, \rs232|rx_data[3] , rs232|rx_data[3], warmup, 1
instance = comp, \rs232|rx_data[4]~feeder , rs232|rx_data[4]~feeder, warmup, 1
instance = comp, \rs232|rx_data[4] , rs232|rx_data[4], warmup, 1
instance = comp, \rs232|rx_data[5]~feeder , rs232|rx_data[5]~feeder, warmup, 1
instance = comp, \rs232|rx_data[5] , rs232|rx_data[5], warmup, 1
instance = comp, \rs232|rx_data[6]~feeder , rs232|rx_data[6]~feeder, warmup, 1
instance = comp, \rs232|rx_data[6] , rs232|rx_data[6], warmup, 1
instance = comp, \rs232|rx_data[7]~feeder , rs232|rx_data[7]~feeder, warmup, 1
instance = comp, \rs232|rx_data[7] , rs232|rx_data[7], warmup, 1
instance = comp, \rs232|rx_ready~feeder , rs232|rx_ready~feeder, warmup, 1
instance = comp, \rs232|rx_ready , rs232|rx_ready, warmup, 1
