// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324I7 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP3C25F324I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "warmup")
  (DATE "09/22/2014 08:21:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (917:917:917))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (837:837:837))
        (IOPATH i o (2183:2183:2183) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (596:596:596))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (866:866:866))
        (IOPATH i o (2183:2183:2183) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (819:819:819))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (581:581:581))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (609:609:609))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (727:727:727))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rx_ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (846:846:846))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3075:3075:3075) (3326:3326:3326))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3104:3104:3104) (3355:3355:3355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (348:348:348))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (273:273:273) (366:366:366))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_debounceer\:deb_buf\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT asdata (864:864:864) (906:906:906))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_deb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (411:411:411))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_deb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (410:410:410))
        (PORT datab (300:300:300) (391:391:391))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_deb)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_start_detect\:rx_data_old\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (380:380:380))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_start_detect\:rx_data_old)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (409:409:409))
        (PORT datab (346:346:346) (451:451:451))
        (PORT datad (274:274:274) (358:358:358))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1529:1529:1529) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (412:412:412))
        (PORT datab (346:346:346) (456:456:456))
        (PORT datad (459:459:459) (510:510:510))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1529:1529:1529) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (408:408:408))
        (PORT datab (346:346:346) (450:450:450))
        (PORT datad (458:458:458) (509:509:509))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1529:1529:1529) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (409:409:409))
        (PORT datac (278:278:278) (360:360:360))
        (PORT datad (274:274:274) (360:360:360))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_fsm\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (425:425:425))
        (PORT datac (309:309:309) (415:415:415))
        (PORT datad (775:775:775) (809:809:809))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_fsm\.idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (322:322:322))
        (PORT datab (347:347:347) (455:455:455))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_fsm\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_start_detect\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (424:424:424))
        (PORT datab (292:292:292) (377:377:377))
        (PORT datac (259:259:259) (340:340:340))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_rcv_init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (381:381:381))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (394:394:394))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (393:393:393))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (383:383:383))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (395:395:395))
        (PORT datab (480:480:480) (539:539:539))
        (PORT datac (262:262:262) (349:349:349))
        (PORT datad (262:262:262) (342:342:342))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (393:393:393))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (395:395:395))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (386:386:386))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (387:387:387))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (399:399:399))
        (PORT datab (296:296:296) (389:389:389))
        (PORT datac (263:263:263) (352:352:352))
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[10\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (405:405:405))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\:counter\[12\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (432:432:432) (485:485:485))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_gen\:counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (792:792:792) (854:854:854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (797:797:797))
        (PORT datab (476:476:476) (533:533:533))
        (PORT datac (687:687:687) (720:720:720))
        (PORT datad (443:443:443) (489:489:489))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|Equal4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (463:463:463) (516:516:516))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_clk_gen\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (817:817:817))
        (PORT datab (241:241:241) (278:278:278))
        (PORT datac (204:204:204) (237:237:237))
        (PORT datad (378:378:378) (387:387:387))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_clk_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_fsm\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (426:426:426))
        (PORT datab (822:822:822) (855:855:855))
        (PORT datad (241:241:241) (271:271:271))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_fsm\.data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (561:561:561))
        (PORT datab (800:800:800) (828:828:828))
        (PORT datad (424:424:424) (431:431:431))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2158:2158:2158))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (961:961:961) (969:969:969))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (343:343:343))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2158:2158:2158))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (961:961:961) (969:969:969))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2158:2158:2158))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (961:961:961) (969:969:969))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2158:2158:2158))
        (PORT asdata (673:673:673) (753:753:753))
        (PORT ena (961:961:961) (969:969:969))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (442:442:442) (493:493:493))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2158:2158:2158))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (961:961:961) (969:969:969))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (341:341:341))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2158:2158:2158))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (961:961:961) (969:969:969))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data_tmp\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data_tmp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2158:2158:2158))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (961:961:961) (969:969:969))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (561:561:561))
        (PORT datab (799:799:799) (824:824:824))
        (PORT datad (426:426:426) (432:432:432))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT asdata (667:667:667) (743:743:743))
        (PORT ena (1107:1107:1107) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1107:1107:1107) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1107:1107:1107) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (444:444:444) (494:494:494))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1107:1107:1107) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (353:353:353))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1107:1107:1107) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1107:1107:1107) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1107:1107:1107) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_data\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3077:3077:3077) (3328:3328:3328))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1776:1776:1776))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1107:1107:1107) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rs232\|rx_ready\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (391:391:391))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232\|rx_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1777:1777:1777))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
