vendor_name = ModelSim
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/ula_k.v
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/uart.vhd
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/uart_tb.vhd
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/warmup.v
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/rs232_test.v
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/ula_tb.v
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/Main.bdf
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/db/warmup.cbx.xml
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/Interface_Control.v
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/db/mult_19t.tdf
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/di3go/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/db/lpm_divide_egm.tdf
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/db/sign_div_unsign_fkh.tdf
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/db/alt_u_div_93f.tdf
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/db/add_sub_unc.tdf
source_file = 1, /home/di3go/workspace/t02-warmup/rtl/db/add_sub_vnc.tdf
design_name = Main
instance = comp, \overflow~output , overflow~output, Main, 1
instance = comp, \result_alu[7]~output , result_alu[7]~output, Main, 1
instance = comp, \result_alu[6]~output , result_alu[6]~output, Main, 1
instance = comp, \result_alu[5]~output , result_alu[5]~output, Main, 1
instance = comp, \result_alu[4]~output , result_alu[4]~output, Main, 1
instance = comp, \result_alu[3]~output , result_alu[3]~output, Main, 1
instance = comp, \result_alu[2]~output , result_alu[2]~output, Main, 1
instance = comp, \result_alu[1]~output , result_alu[1]~output, Main, 1
instance = comp, \result_alu[0]~output , result_alu[0]~output, Main, 1
instance = comp, \clock~input , clock~input, Main, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Main, 1
instance = comp, \rx~input , rx~input, Main, 1
instance = comp, \inst3|rx_debounceer:deb_buf[0]~feeder , inst3|\rx_debounceer:deb_buf[0]~feeder, Main, 1
instance = comp, \inst3|rx_debounceer:deb_buf[0] , inst3|\rx_debounceer:deb_buf[0], Main, 1
instance = comp, \inst3|rx_debounceer:deb_buf[1]~feeder , inst3|\rx_debounceer:deb_buf[1]~feeder, Main, 1
instance = comp, \inst3|rx_debounceer:deb_buf[1] , inst3|\rx_debounceer:deb_buf[1], Main, 1
instance = comp, \inst3|rx_debounceer:deb_buf[2]~feeder , inst3|\rx_debounceer:deb_buf[2]~feeder, Main, 1
instance = comp, \inst3|rx_debounceer:deb_buf[2] , inst3|\rx_debounceer:deb_buf[2], Main, 1
instance = comp, \inst3|rx_debounceer:deb_buf[3] , inst3|\rx_debounceer:deb_buf[3], Main, 1
instance = comp, \inst3|rx_data_deb~0 , inst3|rx_data_deb~0, Main, 1
instance = comp, \inst3|rx_data_deb~1 , inst3|rx_data_deb~1, Main, 1
instance = comp, \inst3|rx_data_deb , inst3|rx_data_deb, Main, 1
instance = comp, \inst3|rx_fsm~11 , inst3|rx_fsm~11, Main, 1
instance = comp, \inst3|rx_fsm.data , inst3|rx_fsm.data, Main, 1
instance = comp, \inst3|Selector25~0 , inst3|Selector25~0, Main, 1
instance = comp, \inst3|rx_data_cnt[1] , inst3|rx_data_cnt[1], Main, 1
instance = comp, \inst3|Selector24~0 , inst3|Selector24~0, Main, 1
instance = comp, \inst3|rx_data_cnt[2] , inst3|rx_data_cnt[2], Main, 1
instance = comp, \inst3|Selector26~0 , inst3|Selector26~0, Main, 1
instance = comp, \inst3|rx_data_cnt[0] , inst3|rx_data_cnt[0], Main, 1
instance = comp, \inst3|Equal5~0 , inst3|Equal5~0, Main, 1
instance = comp, \inst3|rx_fsm~12 , inst3|rx_fsm~12, Main, 1
instance = comp, \inst3|rx_fsm.idle~0 , inst3|rx_fsm.idle~0, Main, 1
instance = comp, \inst3|rx_fsm.idle , inst3|rx_fsm.idle, Main, 1
instance = comp, \inst3|rx_start_detect:rx_data_old~feeder , inst3|\rx_start_detect:rx_data_old~feeder, Main, 1
instance = comp, \inst3|rx_start_detect:rx_data_old , inst3|\rx_start_detect:rx_data_old, Main, 1
instance = comp, \inst3|rx_start_detect~1 , inst3|rx_start_detect~1, Main, 1
instance = comp, \inst3|rx_rcv_init , inst3|rx_rcv_init, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[0]~1 , inst3|\rx_clk_gen:counter[0]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[0] , inst3|\rx_clk_gen:counter[0], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[1]~1 , inst3|\rx_clk_gen:counter[1]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[1] , inst3|\rx_clk_gen:counter[1], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[2]~1 , inst3|\rx_clk_gen:counter[2]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[2] , inst3|\rx_clk_gen:counter[2], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[3]~1 , inst3|\rx_clk_gen:counter[3]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[3] , inst3|\rx_clk_gen:counter[3], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[4]~1 , inst3|\rx_clk_gen:counter[4]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[4] , inst3|\rx_clk_gen:counter[4], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[5]~1 , inst3|\rx_clk_gen:counter[5]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[5] , inst3|\rx_clk_gen:counter[5], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[6]~1 , inst3|\rx_clk_gen:counter[6]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[6] , inst3|\rx_clk_gen:counter[6], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[7]~1 , inst3|\rx_clk_gen:counter[7]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[7] , inst3|\rx_clk_gen:counter[7], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[8]~1 , inst3|\rx_clk_gen:counter[8]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[8] , inst3|\rx_clk_gen:counter[8], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[9]~1 , inst3|\rx_clk_gen:counter[9]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[9] , inst3|\rx_clk_gen:counter[9], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[10]~1 , inst3|\rx_clk_gen:counter[10]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[10] , inst3|\rx_clk_gen:counter[10], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[11]~1 , inst3|\rx_clk_gen:counter[11]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[11] , inst3|\rx_clk_gen:counter[11], Main, 1
instance = comp, \inst3|rx_clk_gen:counter[12]~1 , inst3|\rx_clk_gen:counter[12]~1, Main, 1
instance = comp, \inst3|rx_clk_gen:counter[12] , inst3|\rx_clk_gen:counter[12], Main, 1
instance = comp, \inst3|Equal4~3 , inst3|Equal4~3, Main, 1
instance = comp, \inst3|Equal4~1 , inst3|Equal4~1, Main, 1
instance = comp, \inst3|Equal4~0 , inst3|Equal4~0, Main, 1
instance = comp, \inst3|Equal4~2 , inst3|Equal4~2, Main, 1
instance = comp, \inst3|rx_clk_gen~0 , inst3|rx_clk_gen~0, Main, 1
instance = comp, \inst3|rx_clk_en~feeder , inst3|rx_clk_en~feeder, Main, 1
instance = comp, \inst3|rx_clk_en , inst3|rx_clk_en, Main, 1
instance = comp, \inst3|rx_ready~0 , inst3|rx_ready~0, Main, 1
instance = comp, \inst3|rx_data[7] , inst3|rx_data[7], Main, 1
instance = comp, \reset~input , reset~input, Main, 1
instance = comp, \inst|rx_dataB~1 , inst|rx_dataB~1, Main, 1
instance = comp, \inst3|rx_ready~feeder , inst3|rx_ready~feeder, Main, 1
instance = comp, \inst3|rx_ready , inst3|rx_ready, Main, 1
instance = comp, \inst|counter~0 , inst|counter~0, Main, 1
instance = comp, \inst|counter[0] , inst|counter[0], Main, 1
instance = comp, \inst|counter~1 , inst|counter~1, Main, 1
instance = comp, \inst|counter[1] , inst|counter[1], Main, 1
instance = comp, \inst|rx_dataB[2]~0 , inst|rx_dataB[2]~0, Main, 1
instance = comp, \inst|rx_dataB[7]~_Duplicate_1 , inst|rx_dataB[7]~_Duplicate_1, Main, 1
instance = comp, \inst|dataA[7]~0 , inst|dataA[7]~0, Main, 1
instance = comp, \inst|dataA[7] , inst|dataA[7], Main, 1
instance = comp, \inst|rx_dataA~0 , inst|rx_dataA~0, Main, 1
instance = comp, \inst|rx_dataA[7]~_Duplicate_1feeder , inst|rx_dataA[7]~_Duplicate_1feeder, Main, 1
instance = comp, \inst|rx_dataA[7]~_Duplicate_1 , inst|rx_dataA[7]~_Duplicate_1, Main, 1
instance = comp, \inst3|rx_data_tmp[0]~feeder , inst3|rx_data_tmp[0]~feeder, Main, 1
instance = comp, \inst3|rx_data_tmp[0]~0 , inst3|rx_data_tmp[0]~0, Main, 1
instance = comp, \inst3|rx_data_tmp[0] , inst3|rx_data_tmp[0], Main, 1
instance = comp, \inst3|rx_data[6]~feeder , inst3|rx_data[6]~feeder, Main, 1
instance = comp, \inst3|rx_data[6] , inst3|rx_data[6], Main, 1
instance = comp, \inst|rx_dataB~2 , inst|rx_dataB~2, Main, 1
instance = comp, \inst|rx_dataB[6]~_Duplicate_1 , inst|rx_dataB[6]~_Duplicate_1, Main, 1
instance = comp, \inst|dataA[6] , inst|dataA[6], Main, 1
instance = comp, \inst|rx_dataA~1 , inst|rx_dataA~1, Main, 1
instance = comp, \inst|rx_dataA[6]~_Duplicate_1feeder , inst|rx_dataA[6]~_Duplicate_1feeder, Main, 1
instance = comp, \inst|rx_dataA[6]~_Duplicate_1 , inst|rx_dataA[6]~_Duplicate_1, Main, 1
instance = comp, \inst3|rx_data_tmp[1]~feeder , inst3|rx_data_tmp[1]~feeder, Main, 1
instance = comp, \inst3|rx_data_tmp[1] , inst3|rx_data_tmp[1], Main, 1
instance = comp, \inst3|rx_data[5] , inst3|rx_data[5], Main, 1
instance = comp, \inst|dataA[5] , inst|dataA[5], Main, 1
instance = comp, \inst|rx_dataA~2 , inst|rx_dataA~2, Main, 1
instance = comp, \inst|rx_dataA[5]~_Duplicate_1feeder , inst|rx_dataA[5]~_Duplicate_1feeder, Main, 1
instance = comp, \inst|rx_dataA[5]~_Duplicate_1 , inst|rx_dataA[5]~_Duplicate_1, Main, 1
instance = comp, \inst|rx_dataB~3 , inst|rx_dataB~3, Main, 1
instance = comp, \inst|rx_dataB[5]~_Duplicate_1 , inst|rx_dataB[5]~_Duplicate_1, Main, 1
instance = comp, \inst3|rx_data_tmp[2]~feeder , inst3|rx_data_tmp[2]~feeder, Main, 1
instance = comp, \inst3|rx_data_tmp[2] , inst3|rx_data_tmp[2], Main, 1
instance = comp, \inst3|rx_data[4] , inst3|rx_data[4], Main, 1
instance = comp, \inst|rx_dataB~4 , inst|rx_dataB~4, Main, 1
instance = comp, \inst|rx_dataB[4]~_Duplicate_1 , inst|rx_dataB[4]~_Duplicate_1, Main, 1
instance = comp, \inst|dataA[4] , inst|dataA[4], Main, 1
instance = comp, \inst|rx_dataA~3 , inst|rx_dataA~3, Main, 1
instance = comp, \inst|rx_dataA[4]~_Duplicate_1feeder , inst|rx_dataA[4]~_Duplicate_1feeder, Main, 1
instance = comp, \inst|rx_dataA[4]~_Duplicate_1 , inst|rx_dataA[4]~_Duplicate_1, Main, 1
instance = comp, \inst3|rx_data_tmp[3]~feeder , inst3|rx_data_tmp[3]~feeder, Main, 1
instance = comp, \inst3|rx_data_tmp[3] , inst3|rx_data_tmp[3], Main, 1
instance = comp, \inst3|rx_data[3] , inst3|rx_data[3], Main, 1
instance = comp, \inst|rx_dataB~5 , inst|rx_dataB~5, Main, 1
instance = comp, \inst|rx_dataB[3]~_Duplicate_1 , inst|rx_dataB[3]~_Duplicate_1, Main, 1
instance = comp, \inst|dataA[3] , inst|dataA[3], Main, 1
instance = comp, \inst|rx_dataA~4 , inst|rx_dataA~4, Main, 1
instance = comp, \inst|rx_dataA[3]~_Duplicate_1feeder , inst|rx_dataA[3]~_Duplicate_1feeder, Main, 1
instance = comp, \inst|rx_dataA[3]~_Duplicate_1 , inst|rx_dataA[3]~_Duplicate_1, Main, 1
instance = comp, \inst3|rx_data_tmp[4]~feeder , inst3|rx_data_tmp[4]~feeder, Main, 1
instance = comp, \inst3|rx_data_tmp[4] , inst3|rx_data_tmp[4], Main, 1
instance = comp, \inst3|rx_data[2] , inst3|rx_data[2], Main, 1
instance = comp, \inst|rx_dataB~6 , inst|rx_dataB~6, Main, 1
instance = comp, \inst|rx_dataB[2]~_Duplicate_1 , inst|rx_dataB[2]~_Duplicate_1, Main, 1
instance = comp, \inst|dataA[2] , inst|dataA[2], Main, 1
instance = comp, \inst|rx_dataA~5 , inst|rx_dataA~5, Main, 1
instance = comp, \inst|rx_dataA[2]~_Duplicate_1feeder , inst|rx_dataA[2]~_Duplicate_1feeder, Main, 1
instance = comp, \inst|rx_dataA[2]~_Duplicate_1 , inst|rx_dataA[2]~_Duplicate_1, Main, 1
instance = comp, \inst3|rx_data_tmp[5]~feeder , inst3|rx_data_tmp[5]~feeder, Main, 1
instance = comp, \inst3|rx_data_tmp[5] , inst3|rx_data_tmp[5], Main, 1
instance = comp, \inst3|rx_data[1] , inst3|rx_data[1], Main, 1
instance = comp, \inst|dataA[1]~feeder , inst|dataA[1]~feeder, Main, 1
instance = comp, \inst|dataA[1] , inst|dataA[1], Main, 1
instance = comp, \inst|rx_dataA~6 , inst|rx_dataA~6, Main, 1
instance = comp, \inst|rx_dataA[1]~_Duplicate_1feeder , inst|rx_dataA[1]~_Duplicate_1feeder, Main, 1
instance = comp, \inst|rx_dataA[1]~_Duplicate_1 , inst|rx_dataA[1]~_Duplicate_1, Main, 1
instance = comp, \inst|rx_dataB~7 , inst|rx_dataB~7, Main, 1
instance = comp, \inst|rx_dataB[1]~_Duplicate_1feeder , inst|rx_dataB[1]~_Duplicate_1feeder, Main, 1
instance = comp, \inst|rx_dataB[1]~_Duplicate_1 , inst|rx_dataB[1]~_Duplicate_1, Main, 1
instance = comp, \inst3|rx_data_tmp[6]~feeder , inst3|rx_data_tmp[6]~feeder, Main, 1
instance = comp, \inst3|rx_data_tmp[6] , inst3|rx_data_tmp[6], Main, 1
instance = comp, \inst3|rx_data[0] , inst3|rx_data[0], Main, 1
instance = comp, \inst|dataA[0] , inst|dataA[0], Main, 1
instance = comp, \inst|rx_dataA~7 , inst|rx_dataA~7, Main, 1
instance = comp, \inst|rx_dataA[0]~_Duplicate_1 , inst|rx_dataA[0]~_Duplicate_1, Main, 1
instance = comp, \inst|rx_dataB~8 , inst|rx_dataB~8, Main, 1
instance = comp, \inst|rx_dataB[0]~_Duplicate_1feeder , inst|rx_dataB[0]~_Duplicate_1feeder, Main, 1
instance = comp, \inst|rx_dataB[0]~_Duplicate_1 , inst|rx_dataB[0]~_Duplicate_1, Main, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, Main, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, Main, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, Main, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, Main, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, Main, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, Main, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, Main, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, Main, 1
instance = comp, \inst1|Add1~16 , inst1|Add1~16, Main, 1
instance = comp, \inst|operation[0]~0 , inst|operation[0]~0, Main, 1
instance = comp, \inst|operation[2] , inst|operation[2], Main, 1
instance = comp, \inst|rx_dataOperation~2 , inst|rx_dataOperation~2, Main, 1
instance = comp, \inst|rx_dataOperation[2]~feeder , inst|rx_dataOperation[2]~feeder, Main, 1
instance = comp, \inst|rx_dataOperation[2] , inst|rx_dataOperation[2], Main, 1
instance = comp, \inst|operation[1] , inst|operation[1], Main, 1
instance = comp, \inst|rx_dataOperation~0 , inst|rx_dataOperation~0, Main, 1
instance = comp, \inst|rx_dataOperation[1] , inst|rx_dataOperation[1], Main, 1
instance = comp, \inst|operation[0]~feeder , inst|operation[0]~feeder, Main, 1
instance = comp, \inst|operation[0] , inst|operation[0], Main, 1
instance = comp, \inst|rx_dataOperation~1 , inst|rx_dataOperation~1, Main, 1
instance = comp, \inst|rx_dataOperation[0] , inst|rx_dataOperation[0], Main, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Main, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Main, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Main, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Main, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Main, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, Main, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, Main, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, Main, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, Main, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, Main, 1
instance = comp, \inst1|Selector7~3 , inst1|Selector7~3, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|selnose[27]~0 , inst1|Div0|auto_generated|divider|divider|selnose[27]~0, Main, 1
instance = comp, \inst1|Selector7~4 , inst1|Selector7~4, Main, 1
instance = comp, \inst1|Mult0|auto_generated|mac_mult1 , inst1|Mult0|auto_generated|mac_mult1, Main, 1
instance = comp, \inst1|Mult0|auto_generated|mac_out2 , inst1|Mult0|auto_generated|mac_out2, Main, 1
instance = comp, \inst1|Selector7~2 , inst1|Selector7~2, Main, 1
instance = comp, \inst1|Selector7~5 , inst1|Selector7~5, Main, 1
instance = comp, \inst|operation[5] , inst|operation[5], Main, 1
instance = comp, \inst|rx_dataOperation~3 , inst|rx_dataOperation~3, Main, 1
instance = comp, \inst|rx_dataOperation[5]~feeder , inst|rx_dataOperation[5]~feeder, Main, 1
instance = comp, \inst|rx_dataOperation[5] , inst|rx_dataOperation[5], Main, 1
instance = comp, \inst|operation[3] , inst|operation[3], Main, 1
instance = comp, \inst|rx_dataOperation~6 , inst|rx_dataOperation~6, Main, 1
instance = comp, \inst|rx_dataOperation[3]~feeder , inst|rx_dataOperation[3]~feeder, Main, 1
instance = comp, \inst|rx_dataOperation[3] , inst|rx_dataOperation[3], Main, 1
instance = comp, \inst|operation[4] , inst|operation[4], Main, 1
instance = comp, \inst|rx_dataOperation~7 , inst|rx_dataOperation~7, Main, 1
instance = comp, \inst|rx_dataOperation[4] , inst|rx_dataOperation[4], Main, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, Main, 1
instance = comp, \inst|operation[7] , inst|operation[7], Main, 1
instance = comp, \inst|rx_dataOperation~5 , inst|rx_dataOperation~5, Main, 1
instance = comp, \inst|rx_dataOperation[7] , inst|rx_dataOperation[7], Main, 1
instance = comp, \inst|operation[6] , inst|operation[6], Main, 1
instance = comp, \inst|rx_dataOperation~4 , inst|rx_dataOperation~4, Main, 1
instance = comp, \inst|rx_dataOperation[6]~feeder , inst|rx_dataOperation[6]~feeder, Main, 1
instance = comp, \inst|rx_dataOperation[6] , inst|rx_dataOperation[6], Main, 1
instance = comp, \inst1|WideOr0~1 , inst1|WideOr0~1, Main, 1
instance = comp, \inst1|WideOr0~1clkctrl , inst1|WideOr0~1clkctrl, Main, 1
instance = comp, \inst1|result_alu[7] , inst1|result_alu[7], Main, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, Main, 1
instance = comp, \inst1|Selector6~2 , inst1|Selector6~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|selnose[9]~1 , inst1|Div0|auto_generated|divider|divider|selnose[9]~1, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|selnose[9]~2 , inst1|Div0|auto_generated|divider|divider|selnose[9]~2, Main, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, Main, 1
instance = comp, \inst1|Selector6~3 , inst1|Selector6~3, Main, 1
instance = comp, \inst1|result_alu[6] , inst1|result_alu[6], Main, 1
instance = comp, \inst1|Selector7~6 , inst1|Selector7~6, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[9]~0 , inst1|Div0|auto_generated|divider|divider|StageOut[9]~0, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[9]~1 , inst1|Div0|auto_generated|divider|divider|StageOut[9]~1, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[8]~2 , inst1|Div0|auto_generated|divider|divider|StageOut[8]~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[8]~3 , inst1|Div0|auto_generated|divider|divider|StageOut[8]~3, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, Main, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, Main, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, Main, 1
instance = comp, \inst1|Selector5~2 , inst1|Selector5~2, Main, 1
instance = comp, \inst1|Selector5~3 , inst1|Selector5~3, Main, 1
instance = comp, \inst1|result_alu[5] , inst1|result_alu[5], Main, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, Main, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[18]~4 , inst1|Div0|auto_generated|divider|divider|StageOut[18]~4, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[17]~5 , inst1|Div0|auto_generated|divider|divider|StageOut[17]~5, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[16]~6 , inst1|Div0|auto_generated|divider|divider|StageOut[16]~6, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, Main, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, Main, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, Main, 1
instance = comp, \inst1|result_alu[4] , inst1|result_alu[4], Main, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, Main, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|selnose[36]~3 , inst1|Div0|auto_generated|divider|divider|selnose[36]~3, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[27]~7 , inst1|Div0|auto_generated|divider|divider|StageOut[27]~7, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[26]~8 , inst1|Div0|auto_generated|divider|divider|StageOut[26]~8, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[25]~9 , inst1|Div0|auto_generated|divider|divider|StageOut[25]~9, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[24]~10 , inst1|Div0|auto_generated|divider|divider|StageOut[24]~10, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8 , inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, Main, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, Main, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, Main, 1
instance = comp, \inst1|result_alu[3] , inst1|result_alu[3], Main, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, Main, 1
instance = comp, \inst1|Selector2~2 , inst1|Selector2~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|selnose[45]~4 , inst1|Div0|auto_generated|divider|divider|selnose[45]~4, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[36]~11 , inst1|Div0|auto_generated|divider|divider|StageOut[36]~11, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[35]~12 , inst1|Div0|auto_generated|divider|divider|StageOut[35]~12, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[34]~13 , inst1|Div0|auto_generated|divider|divider|StageOut[34]~13, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[33]~14 , inst1|Div0|auto_generated|divider|divider|StageOut[33]~14, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[32]~15 , inst1|Div0|auto_generated|divider|divider|StageOut[32]~15, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8 , inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10 , inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , inst1|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, Main, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Main, 1
instance = comp, \inst1|Selector2~3 , inst1|Selector2~3, Main, 1
instance = comp, \inst1|result_alu[2] , inst1|result_alu[2], Main, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, Main, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[45]~16 , inst1|Div0|auto_generated|divider|divider|StageOut[45]~16, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[44]~17 , inst1|Div0|auto_generated|divider|divider|StageOut[44]~17, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[43]~18 , inst1|Div0|auto_generated|divider|divider|StageOut[43]~18, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[42]~19 , inst1|Div0|auto_generated|divider|divider|StageOut[42]~19, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[41]~20 , inst1|Div0|auto_generated|divider|divider|StageOut[41]~20, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[40]~21 , inst1|Div0|auto_generated|divider|divider|StageOut[40]~21, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0 , inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2 , inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4 , inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6 , inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8 , inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12 , inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14 , inst1|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, Main, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Main, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, Main, 1
instance = comp, \inst1|result_alu[1] , inst1|result_alu[1], Main, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, Main, 1
instance = comp, \inst1|Selector0~3 , inst1|Selector0~3, Main, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[54]~22 , inst1|Div0|auto_generated|divider|divider|StageOut[54]~22, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[53]~23 , inst1|Div0|auto_generated|divider|divider|StageOut[53]~23, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[52]~24 , inst1|Div0|auto_generated|divider|divider|StageOut[52]~24, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[51]~25 , inst1|Div0|auto_generated|divider|divider|StageOut[51]~25, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[50]~26 , inst1|Div0|auto_generated|divider|divider|StageOut[50]~26, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[49]~27 , inst1|Div0|auto_generated|divider|divider|StageOut[49]~27, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[48]~28 , inst1|Div0|auto_generated|divider|divider|StageOut[48]~28, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1 , inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3 , inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5 , inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7 , inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11 , inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13 , inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15 , inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, Main, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16 , inst1|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, Main, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, Main, 1
instance = comp, \inst1|result_alu[0] , inst1|result_alu[0], Main, 1
